{
  "name": "telegram-channel-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "dev": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tngflx/telegram-channel-scraper.git"
  },
  "author": "tngflx",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.30",
    "body-parser": "^1.20.2",
    "dotenv": "^6.2.0",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "telegram": "^2.17.4",
    "whatsapp-web.js": "^1.20.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^8.40.0"
  }
}
